<html>
<head>
    <title>Test</title>
    <script>
        function search() {
            var input, filter, ul, li, a, i, tvalue;
            input = document.getElementById('searchbox');
            filter = input.value.toUpperCase();
            ul = document.getElementById("posts");
            li = ul.getElementsByTagName('li');

            // Loop through all list items, and hide those who don't match the search query
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                tvalue = a.textContent || a.innerText;
                if (tvalue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
        $(document).ready(function () {
            // your on click function here
            $('a').click(function () {
                $('.content').load($(this).attr('href'));
                return false;
            });
        });
    </script>
    <style>
        body {
            background-color: black;
        }
        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: green;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: white;
            background-color: transparent;
            text-decoration: underline;
        }

        hr {
            color: white;
        }
        .content{
            float:right;
            width:60%;
        }
        .links {
            float: left;
            width: 40%;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="https://hackscratch.github.io/">title\</a>
        <input type="text" id="searchbox" onkeyup="search()" placeholder="search posts" size="10">
        <hr>
    </div>
    <div class="content" id="content"></div>
    <div class="links">
    <ul id="posts" style="list-style-type:none;margin:0;padding:0;">
        

<li><a href="/posts/StackEdit Example %23random.html" target="content">StackEdit Example #random</a></li>
<li><a href="/posts/Post Template.html" target="content">Post Template</a></li>
<li><a href="/posts/Another Test %23ok.html" target="content">Another Test #ok</a></li>
<li><a href="/posts/About %23about [].html" target="content">About #about []</a></li>
<li><a href="/posts/testing %23test.html" target="content">testing #test</a></li>
<li><a href="/posts/[Download All User Gists] Download All User Gists to Local Directory in C%23 %23gists.html" target="content">[Download All User Gists] Download All User Gists to Local Directory in C# #gists</a></li>
<li><a href="/posts/[Connect to Autodesk Inventor - Silent Operation] %23inventor.html" target="content">[Connect to Autodesk Inventor - Silent Operation] #inventor</a></li>
</ul>
</div>
</body>
</html>