<html>
<head>
    <title>Test</title>
    
    <style>
        body {
            background-color: white;
        }

        a:link {
            color: blue;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: blue;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }

        hr {
            color: black;
        }
    </style>
</head>
<body><script src="https://gist.github.com/48326d6aa7675d2116c0b785aed2ce20.js"></script>
</body>
</html>