<html>
<head>
    <title>Test</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/postscribe/2.0.8/postscribe.min.js"></script>
    <style>
        body {
            background-color: black;
        }

        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: green;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: white;
            background-color: transparent;
            text-decoration: underline;
        }

        hr {
            color: white;
        }
    </style>
</head>
<body><a href="https://hackscratch.github.io/">title\</a><a href="https://gist.github.com/8aca3c5b51624240cc5fe8faed5ad996">About #about []</a>
<br>
<hr>
<script type="text / javascript">
$(function() {
postscribe('content','<script src="https://gist.github.com/8aca3c5b51624240cc5fe8faed5ad996.js"><\/script>');
});
</script>
</body>
</html>