<html>
<head>
    <title>Test</title>
    
    <style>
        body {
            background-color: black;
        }

        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: green;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: white;
            background-color: transparent;
            text-decoration: underline;
        }

        hr {
            color: white;
        }
    </style>
</head>
<body><a href="https://hackscratch.github.io/">title\</a><a href="https://gist.github.com/64cfa5f722f2eab6ea9e11b51e92ab8b">Another Test #ok</a>
<br>
<hr>
<script>.gist(64cfa5f722f2eab6ea9e11b51e92ab8b)</script>
</body>
</html>